<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore my portfolio of projects, filtered by categories. Discover the variety of work I've done in software development and programming.">
  <meta name="keywords" content="projects, portfolio, software development, coding, programming, showcase">
  <meta name="author" content="Aldehil Sánchez">
  <meta name="copyright" content="2024 Aldehil Sánchez">
  
  <!-- To do: Implement opengraph-->
  
  <title>Projects - Aldehil Sánchez</title>
  <link rel="shortcut icon" href="../assets/images/white-logo.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header>
    <a class="link-logo" href="../index.html">
      <img src="../assets/images/white-logo.png" alt="White logo of Aldehil">
      <span>Aldehil Sánchez</span>
    </a>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about-me.html">About me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Projects</h1>
    <div class="menu-desplegable">
      <label for="project-type">Type of project:</label>
      <select name="project-type" id="project-type" autofocus="all">
        <option value="all">All</option>
        <option value="web-development">Web Development</option>
        <option value="frontend">Frontend</option>
        <option value="backend">Backend</option>
        <option value="databases">Databases</option>
        <option value="mobile-app">Mobile App</option>
        <option value="desktop-app">Desktop App</option>
        <option value="videogames">Videogames</option>
      </select>
    </div>
    <div class="card-container">
      <article class="card">
        <div>
          <img src="../assets/images/placeholder.svg" alt="Placeholder image">
        </div>
        <p class="card-title">Project 1</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Morbi tristique senectus et netus. Tincidunt eget nullam non nisi est sit amet facilisis.</p>
      </article>
      <article class="card">
        <div>
          <img src="../assets/images/placeholder.svg" alt="Placeholder image">
        </div>
        <p class="card-title">Project 2</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Morbi tristique senectus et netus. Tincidunt eget nullam non nisi est sit amet facilisis.</p>
      </article>
      <article class="card">
        <div>
          <img src="../assets/images/placeholder.svg" alt="Placeholder image">
        </div>
        <p class="card-title">Project 3</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Morbi tristique senectus et netus. Tincidunt eget nullam non nisi est sit amet facilisis.</p>
      </article>
      <article class="card">
        <div>
          <img src="../assets/images/placeholder.svg" alt="Placeholder image">
        </div>
        <p class="card-title">Project 4</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Morbi tristique senectus et netus. Tincidunt eget nullam non nisi est sit amet facilisis.</p>
      </article>
      <article class="card">
        <div>
          <img src="../assets/images/placeholder.svg" alt="Placeholder image">
        </div>
        <p class="card-title">Project 5</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Morbi tristique senectus et netus. Tincidunt eget nullam non nisi est sit amet facilisis.</p>
      </article>
      <article class="card">
        <div>
          <img src="../assets/images/placeholder.svg" alt="Placeholder image">
        </div>
        <p class="card-title">Project 6</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Morbi tristique senectus et netus. Tincidunt eget nullam non nisi est sit amet facilisis.</p>
      </article>
    </div>
  </main>
  <footer>
    <p>© Aldehil Sánchez 2024</p>
  </footer>
</body>

</html>